# CarRental

./: CarRental.sln
CarRental.Api/: Program.cs  (+3 more)
CarRental.Application/: CarRental.Application.csproj  Class1.cs  Extensions.cs
CarRental.Application/Authentication/: AuthenticationSettings.cs
CarRental.Application/Authorization/: MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs
CarRental.Application/Contracts/Persistance/: IAsyncRepository.cs  ICarAddressRepository.cs  ICarRepository.cs  IPriceCategoryRepository.cs  IRentalRepository.cs  IUserRepository.cs
CarRental.Application/DTOs/: CarAddressDto.cs  CarDto.cs  LoginDto.cs  UserDto.cs
CarRental.Application/Exceptions/: CannotRentThePremiumCarException.cs  CarAddressNotFoundException.cs  CarNotFoundException.cs  CarRentalException.cs  InvalidEmailOrPasswordException.cs  UserNotFoundException.cs
CarRental.Application/Functions/CarAddresses/Commands/AddCarAddress/: AddCarAddressCommand.cs  AddCarAddressCommandHandler.cs  AddCarAddressCommandValidator.cs
CarRental.Application/Functions/CarAddresses/Commands/DeleteCarAddress/: DeleteCarAddressCommand.cs  DeleteCarAddressCommandHandler.cs
CarRental.Application/Functions/CarAddresses/Commands/UpdateCarAddress/: UpdateCarAddressCommand.cs  UpdateCarAddressCommandHandler.cs  UpdateCarAddressCommandValidator.cs
CarRental.Application/Functions/CarAddresses/Queries/CarAddressModelCommon/: CarAddressDto.cs
CarRental.Application/Functions/CarAddresses/Queries/GetAllCarsAddreses/: GetAllCarsAddresesQuery.cs  GetAllCarsAddressesQuery.cs  GetAllCarsAddressesQueryHandler.cs
CarRental.Application/Functions/CarAddresses/Queries/GetCarAddressByCarId/: GetCarAddressByCarIdQuery.cs  GetCarAddressByCarIdQueryHandler.cs
CarRental.Application/Functions/CarAddresses/Queries/GetCarAddressById/: GetCarAddressByIdQuery.cs  GetCarAddressByIdQueryHandler.cs
CarRental.Application/Functions/Cars/Commands/AddCar/: AddCarCommand.cs  AddCarCommandHandler.cs  AddCarCommandValidator.cs
CarRental.Application/Functions/Rentals/Command/: RentCarCommand.cs  RentCarCommandHandler.cs
CarRental.Application/Mapper/: MappingProfile.cs
CarRental.Application/Middleware/: ErrorHandlingMiddleware.cs
CarRental.Application/Properties/: launchSettings.json
CarRental.Persistance.EF/: CarRental.Persistance.EF.csproj  CarRentalContext.cs  Extensions.cs
CarRental.Persistance.EF/Configuration/: CarAddressConfiguration.cs  CarConfiguration.cs  PriceCategoryConfiguration.cs  RentalConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
CarRental.Persistance.EF/Migrations/: 20230116102045_Init.Designer.cs  20230116102045_Init.cs  20230117095129_AddDbSetAddress.Designer.cs  20230117095129_AddDbSetAddress.cs  20230117100959_SeedData.Designer.cs  20230117100959_SeedData.cs  20230309185927_SomeCarsSeed.Designer.cs  20230309185927_SomeCarsSeed.cs  20230315082018_userSeed.Designer.cs  20230315082018_userSeed.cs  20230315082347_userConfiguration.Designer.cs  20230315082347_userConfiguration.cs  20230330073500_john.Designer.cs  20230330073500_john.cs  20230331071644_RoleAdded.Designer.cs  20230331071644_RoleAdded.cs  20230404175309_RentalAdded.Designer.cs  20230404175309_RentalAdded.cs  20230407141801_PriceCategoryAdded.Designer.cs  20230407141801_PriceCategoryAdded.cs  CarRentalContextModelSnapshot.cs
CarRental.Persistance.EF/Properties/: launchSettings.json
CarRental.Persistance.EF/Repositories/: BaseRepository.cs  CarAddressRepository.cs  CarRepository.cs  PriceCategoryRepository.cs  RentalRepository.cs  UserRepository.cs
CarRental.Persistance.EF/SeedData/: CarAddressSeed.cs  CarAddressesSeed.cs  CarSeed.cs  CarsSeed.cs  PriceCategorySeed.cs  RoleSeed.cs  UserSeed.cs
(+56 files in other folders)
